apiVersion: v1
kind: Service
metadata:
  name: spring-boot-cognito-eks
spec:
  selector:
    app: spring-boot-cognito-eks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
